public class cycle_37 {

	public static void main(String args[]) {
		
		System.out.println("37. Даны два двузначных числа А и В. Из этих чисел составили 2 "
				+ "четырехзначных числа: первое число получили путем написания сначала числа А, затем В."
				+ " Для получения второго числа сначала записали число В, затем А. Найти числа А и В "
				+ "если известно , что первое четырехзначное число нацело делится на 99, а второе на 49. ");
		
		int a;
		int b;
		int ab;
		int ba;
		
		for(a = 10; a <= 99; a++) {
			
			for(b = 10; b <= 99; b++) {
				
				ab = a * 100 + b;
				ba = b * 100 + a;
				
				if((ab % 99 == 0) && (ba % 49 == 0)) {
					
					System.out.println("Число " + a + " и " + b);
				}
			}
		}
		
		System.out.println();
		
	}
	}